# H2 Database
spring.datasource.url=jdbc:h2:mem:conflictdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
#Crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
#muestra SQL en consola
spring.jpa.show-sql=true 


# Consola H2
spring.h2.console.enabled=true
!Es la interfaz de H2 en web
spring.h2.console.path=/h2-console

# Servidor
server.port=8080


# Desactivar Spring Security (DESARROLLO)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# añade el prefijo /api/v1 de la ruta, ya que no lo especifique en la clase
server.servlet.context-path=/api/v1

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
